html,
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
}
.textColor,.where, .articleDesc,.articleInfo,.category,#aside ul li a{
    color:#737373
}

h1,
#heroTitle h4 ,
.trendIndex p ,
.trendContent h4 ,
.articleAuthor h4 ,
.articleTitle ,
.articleDesc,
.articleInfo p
{
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.empty{
    flex-basis: 10%;
}
/* HEADER*/
header{
    display: flex;   
    position: sticky;
    top:0;
    z-index: 10;
    padding: 10px 0;
    border-bottom: 1px solid #191919;
}
.headerColor1{
    background-color: #ffc017;
}
.headerColor2{
    background-color: white;
}
#logo{
    flex-basis:50% ;

} 
nav{
    flex-basis:30% ;
    
}

#logo{
    align-self: center;
    
}
nav ul{
    display: flex;
    justify-content: space-around;
    padding-inline-start: 0px;
    
}
nav ul li{
    list-style: none;
    align-content: center;
}
nav ul li a{
    text-decoration: none;
    color:#191919;
}
nav ul li a:hover , nav ul li button:hover, #heroTitle button:hover{
    color: red;
}
nav ul li button{
    color: white;
    font-size: 1.1em;
    border: 0;
    border-radius: 20px;
    padding: 10px;
}
.btnColor1{
    background-color: #191919;
}
.btnColor2{
    background-color:#1a8917;
}
/*HEADER Tablet Responsive 768*/
@media screen and (max-width:768px){
    .empty{
        flex-basis: 7%;
    }
    #logo{
        flex-basis:26% ;
        
    } 
    nav{
        flex-basis:60% ;
        
    }   
}
/*HEADER Tablet Responsive 576*/
@media screen and (max-width:576px){
    nav ul li:nth-child(1){
        display:none;
    }
    nav ul li:nth-child(2){
        display:none;
    }
    nav ul li:nth-child(3){
        display:none;
    }
}


/* BODY HERO*/
#hero{
    display: flex;
    height: 60vh;
    background-color: #ffc017;
    border-bottom: 1px solid #191919;

}
#heroTitle{
    flex-basis: 50%;
    align-content: center;
}
h1{
    font-family: "Spectral", serif;
    font-weight: 500;
    font-size: 7em;
    text-wrap: nowrap;
    letter-spacing: -5px;
}
#heroTitle h4{
    font-size: 1.5em;
    font-weight: 400;
    padding-bottom: 50px;
}
#heroTitle button{
    color: white;
    background-color: #191919;
    font-size: 1.1em;
    border: 0;
    border-radius: 20px;
    padding: 10px 60px;
}
#artWork{
    flex-basis: 40%;
    font-size: 0.8em;
}
/*HERO SECTION Tablet Responsive 768*/
@media screen and (max-width:768px){
    #artWork{
    overflow: hidden;
    }
    #artWork svg {
        width: 585px !important;
    }
}

/* MAIN TREND SECTION*/
#trendingSection{
    display: flex;
    border-bottom: 1px solid #E3E4E4;
}
#trend{
    flex-basis: 80%;
}
#trend h4{
    display: flex;
    align-items: center;
    text-wrap: nowrap;
}
.trendArticle h4 img{
    border-radius: 30%;
    margin-right: 5px;
    width: 8%;
}
.trendContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}
.trendArticle{
    flex-basis:30%;
    display: flex;
}
.trendArticle:hover{
    cursor: pointer;
}
.trendIndex p{
    color:#d3d3d3e0;
    font-size:2em;
    font-weight: 900;
    padding-right: 10px;
}
.trendContent{
    display: flex;
    flex-direction: column;
}
.trendContent h4{
    padding-top: 6px;
    font-weight: 500;
    font-size: 0.9em;
}
.trendContent h2{
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-size: 1em;
    font-weight: 900;
    justify-self: start;
}
.trendContent p{
    margin-block-start: 0em;
    font-size: 0.8em;
    display: flex; 
    align-items: center;
    justify-content: flex-start;  
}

/* MAIN TREND SECTION Tablet Responsive 768*/
@media screen and (max-width:768px){
    .trendArticle{
        flex-basis: 45%;
    }
    #trend h4{
        flex-wrap: wrap;
        text-wrap: wrap;
    }
    .trendContent p{
        justify-content: space-between;
    }
    .trendInfo img{
        display: none;
    }
}

/*MAIN ARTICLES SECTION*/

#articleSection{
    display: flex;
    margin-top: 50px;
}
#articleContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 60%;
}
#categories{
    flex-basis: 20%;
}
.article{
    display: flex;
    flex-basis: 100%;
    margin-bottom: 50px;
    
}
.article:hover{
    background-color: #E3E4E4;
    cursor: pointer;
}
.articleContent{
    display: flex;
    flex-wrap: wrap;
}
.articleContent > *{
    flex-basis: 100%;
}
.articleAuthor h4{
    display: flex;
    align-items: center;
}
.articleTitle{
    text-wrap: nowrap;
}
.articleInfo{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.articleInfo p:first-child{
    display: flex;
    align-items: center;
}
.articleInfo p:last-child{
    margin-right: 20px;
}
.articleCategory{
    background-color: #F2F3F3;
    border: 1px solid #dbdbdb;
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer; 
}

.articleAuthor img{
    border-radius: 50%;
    margin-right: 5px;
    width: 4%;
}
.articleImg img{
    max-width: 250px;
    height: 100%;
}

/* MAIN ARTICLES SECTION Tablet Responsive 768*/
@media screen and (max-width:768px){
    #containerMain{
        display:flex;
    }
    #articleSection{
        flex-direction: column;
    }
    #articleContainer{
        order: 1;
        flex-direction: column;
        width: 86%;
        align-self: center;
    }
    .articleContent{
        flex-basis: 100%;
        line-height: 1.5;
    }
    .articleTitle{
        text-wrap: wrap;
    }


    .articleImg img{
        max-width: 150px;
        height: 100%;
    }
}


/*MAIN CATEGORIES SECTION*/
#categories{
    margin-left: 3%;
}
#categories h4{
    margin-block-start: 0em;
    font-size: 0.9em;
    text-wrap: nowrap;
    
}
#categoryList{
    padding-bottom: 50px;
    border-bottom: 1px solid #E3E4E4;
}
.category{
    background-color: transparent;
    padding: 5px 10px;
    margin:3px;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    cursor: pointer;
}
.category:hover{
    background-color: #dbdbdb; 
}
#aside ul{
    display:flex;
    flex-wrap: wrap;
    list-style: none;
    padding-inline-start: 0px;
    line-height: 2;
}
#aside ul li{
flex-basis: 20%;
}
#aside ul li a{
    text-decoration: none;
}
#aside ul li a:hover{
    text-decoration: underline;
}
#categories div:nth-child(1){
    position: sticky;
    top:100px;
}
#categories div:nth-child(2){
    position: sticky;
    top:130px;
}
#categories div:nth-child(3){
    position: sticky;
    top:300px;
}
/* MAIN CATEGORIES SECTION Tablet Responsive 768*/
@media screen and (max-width:768px){
    #categories{
        margin: 0 7%;
    }
    #aside ul li{
        flex-basis: 8%;
        }
    #categoryList{
        display: flex;
        flex-wrap: wrap;
    }

    #categories div:nth-child(1){
        position: static;
    }
    #categories div:nth-child(2){
        position: static;
    }
    #categories div:nth-child(3){
        position: static;

    }

}